<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios-js</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
     
        <div class="container mt-5">
            <h1 class="text-center mb-4">Formulario de Registro</h1>\
        </div>

     <form id="formulario" novalidate>
    

        <div class= "mb-3"> 
            <label for="nombre">Nombre</label>
             <input type= "text" class="form-control" id="nombre" required placeholder="Nombre" >
             <div class="invalid-feedback">
                Por favor, ingresa un nombre de al menos 3 caracteres.
             </div>
        </div>

        <div class= "mb-3">
             <label for="apellido">Apellido</label>
             <input type= "text" class="form-control" id="apellido" required placeholder="Apellido" >
             <div class="invalid-feedback">
                Por favor, ingresa un apellido de al menos 3 caracteres.
             </div>
        </div>

        <div class=mb-3>
             <label for="email">Correo</label>
             <input type= "email" class="form-control" id="email" required placeholder="Correo" >
             <div class="invalid-feedback">
                Por favor, ingresa un correo institucional @ucasal.com
             </div>
        </div>

        <div class="mb-3">
             <label for="fecha de nacimiento">Fecha de nacimiento</label>
             <input type="date" class="form-control" id="fecha de nacimiento" required placeholder="Fecha de nacimiento" >
                <div class="invalid-feedback">
                     Por favor, ingresa una fecha de nacimiento válida (mayor de 18 años y menor de 40años).
                </div>
        </div>

        <div class="mb-3">
             <label for="contraseña">Contraseña</label>
             <input type= "password" class="form-control" id="contraseña" placeholder="Contraseña" >
        </div>
        
        <div class="mb-3">
             <label for="Confirmar contraseña">Confirmar Contraseña</label>
             <input type= "password" class="form-control" id="confirmar-contraseña" required placeholder="Contraseña" >
                <div class="invalid-feedback">
                     Las contraseñas no coinciden. Por favor, verifica que ambas contraseñas sean iguales.
                </div>
        </div>

        <div class="mb-3">
             <input type="submit" value="Enviar" class="btn btn-primary">
        </div>
        <div id="formResult"></div>
     </form>
     <script src="script.js"></script>        
</body>
</html>